----------------------------------------------------------------------
Report for cell lab1_ja.TECH
Register bits:  25 of 5280 (0.473%)
I/O cells:      15
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        13          100.0
                            FD1P3XZ        25          100.0
                         HSOSC_CORE         1          100.0
                                 IB         5          100.0
                               LUT4        41          100.0
                                 OB        10          100.0
SUB MODULES
                        led_control         1
                          seven_seg         1
                              TOTAL        97
----------------------------------------------------------------------
Report for cell seven_seg.v1
Instance Path : segxx
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         7           17.1
                              TOTAL         7
----------------------------------------------------------------------
Report for cell led_control.v1
Instance Path : led_controlxx
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        13          100.0
                            FD1P3XZ        25          100.0
                               LUT4        33           80.5
                              TOTAL        71
