---------------------------------------------------
Report for cell lab1_ja
   Instance path: lab1_ja
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         68        100.0
                               LUTGATE	         42        100.0
                                LUTCCU	         26        100.0
                                 IOBUF	         15        100.0
                                PFUREG	         25        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                           led_control	          1        86.8
                             seven_seg	          1        10.3
---------------------------------------------------
Report for cell seven_seg
   Instance path: lab1_ja/segxx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7        10.3
                               LUTGATE	          7        16.7
---------------------------------------------------
Report for cell led_control
   Instance path: lab1_ja/led_controlxx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         59        86.8
                               LUTGATE	         33        78.6
                                LUTCCU	         26        100.0
                                PFUREG	         25        100.0
